{
  "AppSettings": {
    "ApiKey": "ade33cd6-8018-410a-8e56-43f99c9e7567",
    "IntegrationApi": {
      "Services": [
        {
          "Name": "ServerApi",
          "Url": "https://localhost:44373/api/",
          "Methods": [
            {
              "method": "getAutores",
              "value": "Generics/GetAutoresSelect"
            },
            {
              "method": "getEditoriales",
              "value": "Generics/GetEditorialesSelect"
            },
            {
              "method": "getLibroById",
              "value": "Libros/GetLibroById"
            },
            {
              "method": "getLibros",
              "value": "Libros/GetLibrosPaged"
            },
            {
              "method": "createLibro",
              "value": "Libros"
            }
          ]
        }
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
